name = Product Attributes
description = Enables the display of product attributes in the shopping cart view.
package = "Commerce Product Enhancements"
dependencies[] = commerce
core = 7.x

; Views Handlers
files[] = includes/views/handlers/commerce_product_attributes_handler_field_attributes.inc
